spring.application.name=Items
server.port=9097

#actuator setting
management.endpoints.web.exposure.include=*
management.server.port=8085


#My-SQL DB and JPA Settings
spring.datasource.url=jdbc:mysql://localhost:3306/demosschema
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Email Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhil.menezes9@gmail.com
spring.mail.password=<getitgeneratedfromgmailAppPasswords>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
